Species	Site	Array	Sample
ASHY	JAM	HOL-05	070312SERE
ASHY	JAM	HOL-05	070312SERF
ASHY	JAM	HOL-05	070312SERG
ASHY	JAM	HOL-05	070312SERH
ASHY	JAM	HOL-05	071712TKLA
ASHY	JAM	HOL-05	071812TKLA
ASHY	JAM	HOL-05	071812TKLC
ASHY	JAM	HOL-05	071812TKLD
ASHY	JAM	HOL-05	071912TKLA
ASHY	JAM	HOL-05	071912TKLB
ASHY	JAM	HOL-06	062112TKLB
ASHY	JAM	HOL-06	062112TKLC
ASHY	JAM	HOL-06	062112TKLD
ASHY	JAM	HOL-06	062112TKLE
ASHY	JAM	HOL-06	062112TKLF
ASHY	JAM	HOL-06	062911TKLC
ASHY	JAM	HOL-06	062911TKLD
ASHY	JAM	HOL-06	062911TKLE
ASHY	JAM	HOL-06	063011TKLA
ASHY	JAM	HOL-06	070111TKLA
ASHY	JAM	HOL-06	070312SERC
ASHY	JAM	HOL-06	070312SERD
ASHY	JAM	HOL-06	071911TKLB
ASHY	JAM	HOL-06	071911TKLC
ASHY	JAM	HOL-06	080311TKLG
ASHY	JAM	HOL-07	061912TKLA
ASHY	JAM	HOL-07	062112TKLG
ASHY	JAM	HOL-07	062911TKLG
ASHY	JAM	HOL-07	071712TKLB
ASHY	JAM	HOL-07	071712TKLC
ASHY	JAM	RAJ-09	062911TKLK
ASHY	JAM	RAJ-09	063011TKLC
ASHY	JAM	RAJ-09	063011TKLD
ASHY	JAM	RAJ-09	072011TKLD
ASHY	JAM	RAJ-09	072211TKLB
ASHY	JAM	RAJ-09	072211TKLC
ASHY	JAM	RAJ-09	CNHY_RAJ_30
ASHY	JAM	RAJ-09	CNHY_RAJ_32
ASHY	JAM	RAJ-09	CNHY_RAJ_39
ASHY	JAM	RAJ-09	CNHY_RAJ_40
ASHY	JAM	RAJ-09	CNHY_RAJ_42
ASHY	JAM	RAJ-09	CNHY_RAJ_44
ASHY	JAM	RAJ-09	CNHY_RAJ_46
ASHY	JAM	RAJ-09	CNHY_RAJ_47
ASHY	JAM	RAJ-09	CNHY_RAJ_48
ASHY	JAM	RAJ-09	CNHY_RAJ_49
ASHY	JAM	RAJ-09	CNHY_RAJ_53
ASHY	JAM	RAJ-09	CNHY_RAJ_54
ASHY	JAM	RAJ-09	CNHY_RAJ_55
ASHY	JAM	RAJ-09	CNHY_RAJ_57
ASHY	JAM	RAJ-09	CNHY_RAJ_58
ASHY	JAM	RAJ-09	CNHY_RAJ_65
ASHY	JAM	RAJ-10	030912SERN
ASHY	JAM	RAJ-10	043011TKLE
ASHY	JAM	RAJ-10	043011TKLF
ASHY	JAM	RAJ-10	043011TKLG
ASHY	JAM	RAJ-10	043011TKLH
ASHY	JAM	RAJ-10	043011TKLI
ASHY	JAM	RAJ-10	043011TKLJ
ASHY	JAM	RAJ-10	043011TKLL
ASHY	JAM	RAJ-10	062911TKLL
ASHY	JAM	RAJ-10	070111TKLE
ASHY	JAM	RAJ-10	071911TKLG
ASHY	JAM	RAJ-10	072011TKLE
ASHY	JAM	RAJ-10	072111TKLB
ASHY	JAM	RAJ-10	072211TKLD
ASHY	JAM	RAJ-10	072211TKLE
ASHY	JAM	RAJ-10	080311TKLF
ASHY	JAM	RAJ-10	080411TKLD
ASHY	JAM	RAJ-10	CNHY_RAJ_31
ASHY	JAM	RAJ-10	CNHY_RAJ_33
ASHY	JAM	RAJ-10	CNHY_RAJ_34
ASHY	JAM	RAJ-10	CNHY_RAJ_35
ASHY	JAM	RAJ-10	CNHY_RAJ_36
ASHY	JAM	RAJ-10	CNHY_RAJ_37
ASHY	JAM	RAJ-10	CNHY_RAJ_38
ASHY	JAM	RAJ-10	CNHY_RAJ_41
ASHY	JAM	RAJ-10	CNHY_RAJ_43
ASHY	JAM	RAJ-10	CNHY_RAJ_45
ASHY	JAM	RAJ-10	CNHY_RAJ_50
ASHY	JAM	RAJ-10	CNHY_RAJ_51
ASHY	JAM	RAJ-10	CNHY_RAJ_52
ASHY	JAM	RAJ-10	CNHY_RAJ_56
ASHY	JAM	RAJ-10	CNHY_RAJ_59
ASHY	JAM	RAJ-19	062012TKLA
ASHY	JAM	RAJ-19	062911TKLH
ASHY	JAM	RAJ-19	062911TKLI
ASHY	JAM	RAJ-19	062911TKLJ
ASHY	JAM	RAJ-19	063011TKLB
ASHY	JAM	RAJ-19	070111TKLC
ASHY	JAM	RAJ-19	071911TKLE
ASHY	JAM	RAJ-19	072011TKLB
ASHY	JAM	RAJ-19	CNHY_RAJ_61
ASHY	JAM	RAJ-19	CNHY_RAJ_62
ASHY	JAM	RAJ-19	CNHY_RAJ_64
ASHY	JAM	RAJ-19	CNHY_RAJ_66
ASHY	JAM	RAJ-19	CNHY_RAJ_67
ASHY	JAM	RAJ-19	CNHY_RAJ_69
ASHY	JAM	RAJ-19	CNHY_RAJ_71
ASHY	JAM	RAJ-19	CNHY_RAJ_72
ASHY	JAM	RAJ-19	CNHY_RAJ_76
ASHY	JAM	RAJ-19	CNHY_RAJ_77
ASHY	JAM	RAJ-20	CNHY_RAJ_60
ASHY	JAM	RAJ-20	CNHY_RAJ_63
ASHY	JAM	RAJ-20	CNHY_RAJ_68
ASHY	JAM	RAJ-20	CNHY_RAJ_70
ASHY	JAM	RAJ-20	CNHY_RAJ_73
ASHY	JAM	RAJ-20	CNHY_RAJ_74
ASHY	JAM	RAJ-20	CNHY_RAJ_75
ASHY	LOM	LOM-05	CNHY_LOM_22
ASHY	LOM	LOM-05	CNHY_LOM_C028
ASHY	LOM	LOM-05	CNHY_LOM_C031
ASHY	LOM	LOM-05	CNHY_LOM_C045
ASHY	LOM	LOM-05	CNHY_LOM_C047
ASHY	LOM	LOM-05	CNHY_LOM_C048
ASHY	LOM	LOM-05	CNHY_LOM_C057
ASHY	LOM	LOM-05	CNHY_LOM_C059
ASHY	LOM	LOM-07	CNHY_LOM_C012
ASHY	LOM	LOM-08	CNHY_LOM_C003
ASHY	LOM	LOM-08	CNHY_LOM_C009
ASHY	LOM	LOM-08	CNHY_LOM_C013
ASHY	LOM	LOM-08	CNHY_LOM_C018
ASHY	LOM	LOM-08	CNHY_LOM_C025
ASHY	LOM	LOM-08	CNHY_LOM_C029
ASHY	LOM	LOM-08	CNHY_LOM_C035
ASHY	LOM	LOM-08	CNHY_LOM_C054
ASHY	LOM	LOM-09	CNHY_LOM_C011
ASHY	LOM	LOM-09	CNHY_LOM_C014
ASHY	LOM	LOM-09	CNHY_LOM_C016
ASHY	LOM	LOM-09	CNHY_LOM_C019
ASHY	LOM	LOM-09	CNHY_LOM_C024
ASHY	LOM	LOM-09	CNHY_LOM_C026
ASHY	LOM	LOM-09	CNHY_LOM_C032
ASHY	LOM	LOM-09	CNHY_LOM_C033
ASHY	LOM	LOM-09	CNHY_LOM_C038
ASHY	LOM	LOM-09	CNHY_LOM_C039
ASHY	LOM	LOM-09	CNHY_LOM_C040
ASHY	LOM	LOM-09	CNHY_LOM_C042
ASHY	LOM	LOM-09	CNHY_LOM_C044
ASHY	LOM	LOM-09	CNHY_LOM_C055
ASHY	LOM	LOM-09	CNHY_LOM_C056
ASHY	LOM	LOM-10	CNHY_LOM_25
ASHY	LOM	LOM-10	CNHY_LOM_26
ASHY	LOM	LOM-10	CNHY_LOM_27
ASHY	LOM	LOM-10	CNHY_LOM_C001
ASHY	LOM	LOM-10	CNHY_LOM_C002
ASHY	LOM	LOM-10	CNHY_LOM_C004
ASHY	LOM	LOM-10	CNHY_LOM_C007
ASHY	LOM	LOM-10	CNHY_LOM_C008
ASHY	LOM	LOM-10	CNHY_LOM_C010
ASHY	LOM	LOM-10	CNHY_LOM_C015
ASHY	LOM	LOM-10	CNHY_LOM_C017
ASHY	LOM	LOM-10	CNHY_LOM_C034
ASHY	LOM	LOM-10	CNHY_LOM_C037
ASHY	LOM	LOM-10	CNHY_LOM_C041
ASHY	LOM	LOM-10	CNHY_LOM_C060
ASHY	LOM	LOM-11	CNHY_LOM_C005
ASHY	LOM	LOM-11	CNHY_LOM_C006
ASHY	LOM	LOM-11	CNHY_LOM_C020
ASHY	LOM	LOM-11	CNHY_LOM_C021
ASHY	LOM	LOM-11	CNHY_LOM_C023
ASHY	LOM	LOM-11	CNHY_LOM_C027
ASHY	LOM	LOM-11	CNHY_LOM_C036
ASHY	LOM	LOM-12	CNHY_LOM_C022
ASHY	LOM	LOM-12	CNHY_LOM_C046
ASHY	LOM	LOM-18	CNHY_LOM_C030
ASHY	LOM	LOM-18	CNHY_LOM_C058
ASHY	TP	TP1-01	CNHY_TP1_15
ASHY	TP	TP1-02	072412TKLA
ASHY	TP	TP1-02	CNHY_TP1_05
ASHY	TP	TP1-02	CNHY_TP1_17
ASHY	TP	TP1-03	072512TKLB
ASHY	TP	TP1-03	CNHY_TP1_06
ASHY	TP	TP1-04	CNHY_TP1_02
ASHY	TP	TP1-04	CNHY_TP1_07
ASHY	TP	TP1-05	CNHY_TP1_04
ASHY	TP	TP1-05	CNHY_TP1_10
ASHY	TP	TP1-05	CNHY_TP1_13
ASHY	TP	TP1-08	CNHY_TP1_14
ASHY	TP	TP1-08	CNHY_TP1_16
ASHY	TP	TP1-09	CNHY_TP1_09
ASHY	TP	TP1-09	CNHY_TP1_11
ASHY	TP	TP1-09	CNHY_TP1_12
ASHY	TP	TP1-10	CNHY_TP1_03
ASHY	TP	TP1-10	CNHY_TP1_08
ASHY	TP	TP3-01	CNHY_TP3_18
ASHY	TP	TP3-01	CNHY_TP3_26
ASHY	TP	TP3-01	CNHY_TP3_28
ASHY	TP	TP3-03	CNHY_TP3_15
ASHY	TP	TP3-03	CNHY_TP3_17
ASHY	TP	TP3-03	CNHY_TP3_30
ASHY	TP	TP3-05	CNHY_TP3_05
ASHY	TP	TP3-05	CNHY_TP3_07
ASHY	TP	TP3-05	CNHY_TP3_12
ASHY	TP	TP3-05	CNHY_TP3_14
ASHY	TP	TP3-05	CNHY_TP3_20
ASHY	TP	TP3-05	CNHY_TP3_23
ASHY	TP	TP3-06	CNHY_TP3_10
ASHY	TP	TP3-06	CNHY_TP3_13
ASHY	TP	TP3-06	CNHY_TP3_16
ASHY	TP	TP3-06	CNHY_TP3_21
ASHY	TP	TP3-07	CNHY_TP3_25
ASHY	TP	TP3-09	CNHY_TP3_02
ASHY	TP	TP3-09	CNHY_TP3_31
ASHY	TP	TP3-14	CNHY_TP3_01
ASHY	TP	TP4-01	052912TKLA
ASHY	TP	TP4-01	060812TKLA
ASHY	TP	TP4-01	061212TKLA
ASHY	TP	TP4-01	061412TKLA
ASHY	TP	TP4-01	062712TKLB
ASHY	TP	TP4-01	062712TKLC
ASHY	TP	TP4-01	062712TKLD
ASHY	TP	TP4-01	062712TKLE
ASHY	TP	TP4-01	071012TKLA
ASHY	TP	TP4-01	071112TKLA
ASHY	TP	TP4-02	060712TKLA
ASHY	TP	TP4-02	062712TKLA
ASHY	TP	TP4-03	062712TKLG
ASHY	TP	TP4-04	060712TKLJ
ASHY	TP	TP4-04	061512TKLD
ASHY	TP	TP4-04	071212TKLA
ASHY	TP	TP4-05	061512TKLB
ASHY	TP	TP4-05	062712TKLH
ASHY	TP	TP4-06	060512TKLC
ASHY	TP	TP4-06	062612TKLC
ASHY	TP	TP4-06	062612TKLD
ASHY	TP	TP4-06	062712TKLI
ASHY	TP	TP4-06	062812TKLC
ASHY	TP	TP4-06	071112TKLE
ASHY	TP	TP4-07	060712TKLF
ASHY	TP	TP4-07	060712TKLH
ASHY	TP	TP4-07	061412TKLB
SCOC	CPN	CPN-01	SCOC_CPN_26
SCOC	CPN	CPN-01	SCOC_CPN_27
SCOC	CPN	CPN-01	SCOC_CPN_28
SCOC	CPN	CPN-01	SCOC_CPN_32
SCOC	CPN	CPN-02	SCOC_CPN_30
SCOC	CPN	CPN-02	SCOC_CPN_31
SCOC	CPN	CPN-05	SCOC_CPN_33
SCOC	CPN	CPN-05	SCOC_CPN_34
SCOC	CPN	CPN-05	SCOC_CPN_35
SCOC	CPN	CPN-05	SCOC_CPN_36
SCOC	CPN	CPN-05	SCOC_CPN_40
SCOC	CPN	CPN-05	SCOC_CPN_44
SCOC	CPN	CPN-05	SCOC_CPN_47
SCOC	CPN	CPN-05	SCOC_CPN_49
SCOC	CPN	CPN-05	SCOC_CPN_50
SCOC	CPN	CPN-05	SCOC_CPN_52
SCOC	CPN	CPN-05	SCOC_CPN_60
SCOC	CPN	CPN-05	SCOC_CPN_61
SCOC	CPN	CPN-05	SCOC_CPN_63
SCOC	CPN	CPN-05	SCOC_CPN_64
SCOC	CPN	CPN-05	SCOC_CPN_65
SCOC	CPN	CPN-05	SCOC_CPN_67
SCOC	CPN	CPN-05	SCOC_CPN_68
SCOC	CPN	CPN-05	SCOC_CPN_72
SCOC	CPN	CPN-05	SCOC_CPN_74
SCOC	CPN	CPN-05	SCOC_CPN_75
SCOC	CPN	CPN-05	SCOC_CPN_76
SCOC	CPN	CPN-05	SCOC_CPN_80
SCOC	CPN	CPN-05	SCOC_CPN_81
SCOC	CPN	CPN-05	SCOC_CPN_83
SCOC	CPN	CPN-06	SCOC_CPN_39
SCOC	CPN	CPN-06	SCOC_CPN_43
SCOC	CPN	CPN-06	SCOC_CPN_45
SCOC	CPN	CPN-06	SCOC_CPN_46
SCOC	CPN	CPN-06	SCOC_CPN_48
SCOC	CPN	CPN-06	SCOC_CPN_51
SCOC	CPN	CPN-06	SCOC_CPN_53
SCOC	CPN	CPN-06	SCOC_CPN_66
SCOC	CPN	CPN-06	SCOC_CPN_69
SCOC	CPN	CPN-06	SCOC_CPN_70
SCOC	CPN	CPN-06	SCOC_CPN_71
SCOC	CPN	CPN-06	SCOC_CPN_77
SCOC	CPN	CPN-06	SCOC_CPN_78
SCOC	CPN	CPN-07	SCOC_CPN_03
SCOC	CPN	CPN-07	SCOC_CPN_05
SCOC	CPN	CPN-07	SCOC_CPN_06
SCOC	CPN	CPN-07	SCOC_CPN_07
SCOC	CPN	CPN-07	SCOC_CPN_13
SCOC	CPN	CPN-07	SCOC_CPN_14
SCOC	CPN	CPN-07	SCOC_CPN_15
SCOC	CPN	CPN-07	SCOC_CPN_16
SCOC	CPN	CPN-07	SCOC_CPN_17
SCOC	CPN	CPN-07	SCOC_CPN_18
SCOC	CPN	CPN-07	SCOC_CPN_19
SCOC	CPN	CPN-07	SCOC_CPN_22
SCOC	CPN	CPN-07	SCOC_CPN_23
SCOC	CPN	CPN-07	SCOC_CPN_25
SCOC	CPN	CPN-08	SCOC_CPN_01
SCOC	CPN	CPN-08	SCOC_CPN_04
SCOC	CPN	CPN-08	SCOC_CPN_09
SCOC	CPN	CPN-08	SCOC_CPN_10
SCOC	CPN	CPN-08	SCOC_CPN_11
SCOC	CPN	CPN-08	SCOC_CPN_12
SCOC	CPN	CPN-08	SCOC_CPN_20
SCOC	CPN	CPN-08	SCOC_CPN_21
SCOC	CPN	CPN-08	SCOC_CPN_24
SCOC	CPN	CPN-08	SCOC_CPN_29
SCOC	JAM	HOL-05	071812TKLB
SCOC	JAM	HOL-05	SCOC_HOL_06
SCOC	JAM	HOL-05	SCOC_HOL_13
SCOC	JAM	HOL-05	SCOC_HOL_23
SCOC	JAM	HOL-07	071712SERD
SCOC	JAM	HOL-07	071812SERL
SCOC	JAM	HOL-07	071912TKLE
SCOC	JAM	HOL-07	080411TKLE
SCOC	JAM	HOL-07	SCOC_HOL_02
SCOC	JAM	HOL-07	SCOC_HOL_05
SCOC	JAM	HOL-07	SCOC_HOL_07
SCOC	JAM	HOL-07	SCOC_HOL_08
SCOC	JAM	HOL-07	SCOC_HOL_11
SCOC	JAM	HOL-07	SCOC_HOL_12
SCOC	JAM	HOL-07	SCOC_HOL_15
SCOC	JAM	HOL-07	SCOC_HOL_16
SCOC	JAM	HOL-07	SCOC_HOL_18
SCOC	JAM	HOL-07	SCOC_HOL_19
SCOC	JAM	HOL-07	SCOC_HOL_21
SCOC	JAM	HOL-07	SCOC_HOL_22
SCOC	JAM	RAJ-09	021612SERA
SCOC	JAM	RAJ-09	021612SERC
SCOC	JAM	RAJ-09	030912SERH
SCOC	JAM	RAJ-09	SCOC_RAJ_02
SCOC	JAM	RAJ-09	SCOC_RAJ_03
SCOC	JAM	RAJ-09	SCOC_RAJ_06
SCOC	JAM	RAJ-09	SCOC_RAJ_12
SCOC	JAM	RAJ-09	SCOC_RAJ_16
SCOC	JAM	RAJ-09	SCOC_RAJ_18
SCOC	JAM	RAJ-09	SCOC_RAJ_35
SCOC	JAM	RAJ-09	SCOC_RAJ_36
SCOC	JAM	RAJ-09	SCOC_RAJ_37
SCOC	JAM	RAJ-09	SCOC_RAJ_39
SCOC	JAM	RAJ-09	SCOC_RAJ_40
SCOC	JAM	RAJ-09	SCOC_RAJ_41
SCOC	JAM	RAJ-10	022312SERX
SCOC	JAM	RAJ-10	030912SERO
SCOC	JAM	RAJ-10	070111TKLF
SCOC	JAM	RAJ-10	080511TKLE
SCOC	JAM	RAJ-10	SCOC_RAJ_04
SCOC	JAM	RAJ-10	SCOC_RAJ_05
SCOC	JAM	RAJ-10	SCOC_RAJ_07
SCOC	JAM	RAJ-10	SCOC_RAJ_08
SCOC	JAM	RAJ-10	SCOC_RAJ_10
SCOC	JAM	RAJ-10	SCOC_RAJ_11
SCOC	JAM	RAJ-10	SCOC_RAJ_13
SCOC	JAM	RAJ-10	SCOC_RAJ_14
SCOC	JAM	RAJ-10	SCOC_RAJ_15
SCOC	JAM	RAJ-10	SCOC_RAJ_20
SCOC	JAM	RAJ-10	SCOC_RAJ_22
SCOC	JAM	RAJ-10	SCOC_RAJ_33
SCOC	JAM	RAJ-10	SCOC_RAJ_34
SCOC	JAM	RAJ-10	SCOC_RAJ_38
SCOC	JAM	RAJ-19	062112TKLA
SCOC	JAM	RAJ-19	071612TKLC
SCOC	JAM	RAJ-19	SCOC_RAJ_42
SCOC	JAM	RAJ-19	SCOC_RAJ_43
SCOC	JAM	RAJ-19	SCOC_RAJ_46
SCOC	JAM	RAJ-19	SCOC_RAJ_49
SCOC	JAM	RAJ-19	SCOC_RAJ_50
SCOC	JAM	RAJ-19	SCOC_RAJ_51
SCOC	JAM	RAJ-19	SCOC_RAJ_52
SCOC	JAM	RAJ-19	SCOC_RAJ_53
SCOC	JAM	RAJ-19	SCOC_RAJ_56
SCOC	JAM	RAJ-19	SCOC_RAJ_58
SCOC	JAM	RAJ-20	SCOC_RAJ_01
SCOC	JAM	RAJ-20	SCOC_RAJ_47
SCOC	JAM	RAJ-20	SCOC_RAJ_48
SCOC	JAM	RAJ-20	SCOC_RAJ_54
SCOC	JAM	RAJ-20	SCOC_RAJ_55
SCOC	JAM	RAJ-20	SCOC_RAJ_57
SCOC	LOM	LOM-05	SCOC_LOM_28
SCOC	LOM	LOM-05	SCOC_LOM_44
SCOC	LOM	LOM-05	SCOC_LOM_45
SCOC	LOM	LOM-05	SCOC_LOM_47
SCOC	LOM	LOM-05	SCOC_LOM_49
SCOC	LOM	LOM-05	SCOC_LOM_50
SCOC	LOM	LOM-05	SCOC_LOM_51
SCOC	LOM	LOM-05	SCOC_LOM_C208
SCOC	LOM	LOM-05	SCOC_LOM_C216
SCOC	LOM	LOM-05	SCOC_LOM_C298
SCOC	LOM	LOM-05	SCOC_LOM_C302
SCOC	LOM	LOM-05	SCOC_LOM_C305
SCOC	LOM	LOM-05	SCOC_LOM_C307
SCOC	LOM	LOM-05	SCOC_LOM_C314
SCOC	LOM	LOM-06	SCOC_LOM_38
SCOC	LOM	LOM-06	SCOC_LOM_39
SCOC	LOM	LOM-06	SCOC_LOM_41
SCOC	LOM	LOM-06	SCOC_LOM_43
SCOC	LOM	LOM-06	SCOC_LOM_48
SCOC	LOM	LOM-06	SCOC_LOM_C012
SCOC	LOM	LOM-06	SCOC_LOM_C064
SCOC	LOM	LOM-07	SCOC_LOM_26
SCOC	LOM	LOM-07	SCOC_LOM_27
SCOC	LOM	LOM-07	SCOC_LOM_29
SCOC	LOM	LOM-07	SCOC_LOM_30
SCOC	LOM	LOM-07	SCOC_LOM_31
SCOC	LOM	LOM-07	SCOC_LOM_32
SCOC	LOM	LOM-07	SCOC_LOM_33
SCOC	LOM	LOM-07	SCOC_LOM_34
SCOC	LOM	LOM-07	SCOC_LOM_35
SCOC	LOM	LOM-07	SCOC_LOM_36
SCOC	LOM	LOM-07	SCOC_LOM_37
SCOC	LOM	LOM-07	SCOC_LOM_52
SCOC	LOM	LOM-07	SCOC_LOM_C048
SCOC	LOM	LOM-07	SCOC_LOM_C088
SCOC	LOM	LOM-07	SCOC_LOM_C111
SCOC	LOM	LOM-08	SCOC_LOM_53
SCOC	LOM	LOM-08	SCOC_LOM_54
SCOC	LOM	LOM-08	SCOC_LOM_55
SCOC	LOM	LOM-08	SCOC_LOM_66
SCOC	LOM	LOM-08	SCOC_LOM_67
SCOC	LOM	LOM-08	SCOC_LOM_70
SCOC	LOM	LOM-08	SCOC_LOM_71
SCOC	LOM	LOM-08	SCOC_LOM_C014
SCOC	LOM	LOM-08	SCOC_LOM_C093
SCOC	LOM	LOM-08	SCOC_LOM_C210
SCOC	LOM	LOM-08	SCOC_LOM_C225
SCOC	LOM	LOM-08	SCOC_LOM_C231
SCOC	LOM	LOM-08	SCOC_LOM_C250
SCOC	LOM	LOM-08	SCOC_LOM_C261
SCOC	LOM	LOM-08	SCOC_LOM_C291
SCOC	LOM	LOM-08	SCOC_LOM_C292
SCOC	LOM	LOM-09	SCOC_LOM_C060
SCOC	LOM	LOM-09	SCOC_LOM_C107
SCOC	LOM	LOM-09	SCOC_LOM_C140
SCOC	LOM	LOM-09	SCOC_LOM_C212
SCOC	LOM	LOM-09	SCOC_LOM_C215
SCOC	LOM	LOM-09	SCOC_LOM_C226
SCOC	LOM	LOM-09	SCOC_LOM_C240
SCOC	LOM	LOM-09	SCOC_LOM_C295
SCOC	LOM	LOM-09	SCOC_LOM_C296
SCOC	LOM	LOM-09	SCOC_LOM_C300
SCOC	LOM	LOM-09	SCOC_LOM_C303
SCOC	LOM	LOM-09	SCOC_LOM_C308
SCOC	LOM	LOM-09	SCOC_LOM_C312
SCOC	LOM	LOM-10	SCOC_LOM_58
SCOC	LOM	LOM-10	SCOC_LOM_59
SCOC	LOM	LOM-10	SCOC_LOM_60
SCOC	LOM	LOM-10	SCOC_LOM_61
SCOC	LOM	LOM-10	SCOC_LOM_62
SCOC	LOM	LOM-10	SCOC_LOM_63
SCOC	LOM	LOM-10	SCOC_LOM_64
SCOC	LOM	LOM-10	SCOC_LOM_72
SCOC	LOM	LOM-10	SCOC_LOM_73
SCOC	LOM	LOM-10	SCOC_LOM_C015
SCOC	LOM	LOM-10	SCOC_LOM_C154
SCOC	LOM	LOM-10	SCOC_LOM_C297
SCOC	LOM	LOM-10	SCOC_LOM_C299
SCOC	LOM	LOM-10	SCOC_LOM_C306
SCOC	LOM	LOM-11	SCOC_LOM_02
SCOC	LOM	LOM-11	SCOC_LOM_14
SCOC	LOM	LOM-11	SCOC_LOM_15
SCOC	LOM	LOM-11	SCOC_LOM_17
SCOC	LOM	LOM-11	SCOC_LOM_21
SCOC	LOM	LOM-11	SCOC_LOM_23
SCOC	LOM	LOM-11	SCOC_LOM_C206
SCOC	LOM	LOM-11	SCOC_LOM_C213
SCOC	LOM	LOM-11	SCOC_LOM_C309
SCOC	LOM	LOM-11	SCOC_LOM_C311
SCOC	LOM	LOM-12	SCOC_LOM_01
SCOC	LOM	LOM-12	SCOC_LOM_03
SCOC	LOM	LOM-12	SCOC_LOM_07
SCOC	LOM	LOM-12	SCOC_LOM_08
SCOC	LOM	LOM-12	SCOC_LOM_09
SCOC	LOM	LOM-12	SCOC_LOM_12
SCOC	LOM	LOM-12	SCOC_LOM_20
SCOC	LOM	LOM-12	SCOC_LOM_24
SCOC	LOM	LOM-12	SCOC_LOM_25
SCOC	LOM	LOM-12	SCOC_LOM_C094
SCOC	LOM	LOM-12	SCOC_LOM_C271
SCOC	LOM	LOM-12	SCOC_LOM_C284
SCOC	LOM	LOM-12	SCOC_LOM_C310
SCOC	LOM	LOM-18	SCOC_LOM_C218
SCOC	LOM	LOM-18	SCOC_LOM_C219
SCOC	LOM	LOM-18	SCOC_LOM_C237
SCOC	SYR	SYR-08	SCOC_SYR_02
SCOC	SYR	SYR-08	SCOC_SYR_05
SCOC	SYR	SYR-08	SCOC_SYR_07
SCOC	SYR	SYR-08	SCOC_SYR_08
SCOC	SYR	SYR-08	SCOC_SYR_09
SCOC	SYR	SYR-08	SCOC_SYR_10
SCOC	SYR	SYR-08	SCOC_SYR_11
SCOC	SYR	SYR-08	SCOC_SYR_12
SCOC	SYR	SYR-08	SCOC_SYR_13
SCOC	SYR	SYR-08	SCOC_SYR_14
SCOC	SYR	SYR-08	SCOC_SYR_15
SCOC	SYR	SYR-08	SCOC_SYR_16
SCOC	SYR	SYR-09	SCOC_SYR_39
SCOC	SYR	SYR-09	SCOC_SYR_40
SCOC	SYR	SYR-09	SCOC_SYR_41
SCOC	SYR	SYR-09	SCOC_SYR_42
SCOC	SYR	SYR-09	SCOC_SYR_43
SCOC	SYR	SYR-09	SCOC_SYR_44
SCOC	SYR	SYR-10	060311TKLL
SCOC	SYR	SYR-10	SCOC_SYR_46
SCOC	SYR	SYR-10	SCOC_SYR_47
SCOC	SYR	SYR-10	SCOC_SYR_48
SCOC	SYR	SYR-10	SCOC_SYR_50
SCOC	SYR	SYR-10	SCOC_SYR_51
SCOC	SYR	SYR-11	072611TKLE
SCOC	SYR	SYR-11	SCOC_SYR_53
SCOC	SYR	SYR-13	060111TKLE
SCOC	SYR	SYR-13	072911TKLB
SCOC	SYR	SYR-14	060111TKLD
SCOC	SYR	SYR-14	060211TKLB
SCOC	SYR	SYR-14	072611TKLD
SCOC	SYR	SYR-25	SCOC_SYR_56
SCOC	SYR	SYR-25	SCOC_SYR_57
SCOC	SYR	SYR-25	SCOC_SYR_60
SCOC	SYR	SYR-25	SCOC_SYR_61
SCOC	SYR	SYR-25	SCOC_SYR_62
SCOC	SYR	SYR-25	SCOC_SYR_63
SCOC	SYR	SYR-29	060311TKLJ
SCOC	SYR	SYR-29	SCOC_SYR_64
SCOC	SYR	SYR-29	SCOC_SYR_66
SCOC	SYR	SYR-32	071311TKLD
SCOC	SYR	SYR-32	SCOC_SYR_26
SCOC	SYR	SYR-33	SCOC_SYR_27
SCOC	TP	TP1-02	SCOC_TP1_11
SCOC	TP	TP1-05	SCOC_TP1_01
SCOC	TP	TP1-07	SCOC_TP1_05
SCOC	TP	TP1-07	SCOC_TP1_10
SCOC	TP	TP1-08	SCOC_TP1_07
SCOC	TP	TP1-08	SCOC_TP1_08
SCOC	TP	TP1-08	SCOC_TP1_09
SCOC	TP	TP1-09	SCOC_TP1_03
SCOC	TP	TP1-10	SCOC_TP1_12
SCOC	TP	TP1-10	SCOC_TP1_19
SCOC	TP	TP3-01	SCOC_TP3_39
SCOC	TP	TP3-01	SCOC_TP3_41
SCOC	TP	TP3-01	SCOC_TP3_52
SCOC	TP	TP3-01	SCOC_TP3_67
SCOC	TP	TP3-01	SCOC_TP3_68
SCOC	TP	TP3-02	SCOC_TP3_34
SCOC	TP	TP3-02	SCOC_TP3_48
SCOC	TP	TP3-02	SCOC_TP3_51
SCOC	TP	TP3-02	SCOC_TP3_53
SCOC	TP	TP3-02	SCOC_TP3_58
SCOC	TP	TP3-02	SCOC_TP3_63
SCOC	TP	TP3-03	SCOC_TP3_35
SCOC	TP	TP3-03	SCOC_TP3_43
SCOC	TP	TP3-03	SCOC_TP3_60
SCOC	TP	TP3-03	SCOC_TP3_65
SCOC	TP	TP3-04	SCOC_TP3_31
SCOC	TP	TP3-04	SCOC_TP3_40
SCOC	TP	TP3-04	SCOC_TP3_44
SCOC	TP	TP3-04	SCOC_TP3_57
SCOC	TP	TP3-04	SCOC_TP3_61
SCOC	TP	TP3-05	SCOC_TP3_62
SCOC	TP	TP3-06	SCOC_TP3_46
SCOC	TP	TP3-06	SCOC_TP3_49
SCOC	TP	TP3-06	SCOC_TP3_55
SCOC	TP	TP3-07	SCOC_TP3_30
SCOC	TP	TP3-07	SCOC_TP3_36
SCOC	TP	TP3-07	SCOC_TP3_37
SCOC	TP	TP3-07	SCOC_TP3_47
SCOC	TP	TP3-07	SCOC_TP3_66
SCOC	TP	TP3-08	SCOC_TP3_32
SCOC	TP	TP3-08	SCOC_TP3_33
SCOC	TP	TP3-09	SCOC_TP3_42
SCOC	TP	TP3-09	SCOC_TP3_45
SCOC	TP	TP3-09	SCOC_TP3_64
SCOC	TP	TP3-10	SCOC_TP3_50
SCOC	TP	TP3-10	SCOC_TP3_54
SCOC	TP	TP3-11	SCOC_TP3_18
SCOC	TP	TP3-11	SCOC_TP3_26
SCOC	TP	TP3-12	SCOC_TP3_03
SCOC	TP	TP3-12	SCOC_TP3_05
SCOC	TP	TP3-12	SCOC_TP3_07
SCOC	TP	TP3-12	SCOC_TP3_15
SCOC	TP	TP3-12	SCOC_TP3_19
SCOC	TP	TP3-12	SCOC_TP3_23
SCOC	TP	TP3-12	SCOC_TP3_24
SCOC	TP	TP3-12	SCOC_TP3_25
SCOC	TP	TP3-12	SCOC_TP3_71
SCOC	TP	TP3-13	SCOC_TP3_08
SCOC	TP	TP3-13	SCOC_TP3_11
SCOC	TP	TP3-13	SCOC_TP3_27
SCOC	TP	TP3-13	SCOC_TP3_70
SCOC	TP	TP3-14	SCOC_TP3_04
SCOC	TP	TP3-14	SCOC_TP3_13
SCOC	TP	TP3-14	SCOC_TP3_14
SCOC	TP	TP3-14	SCOC_TP3_16
SCOC	TP	TP3-15	SCOC_TP3_09
SCOC	TP	TP3-15	SCOC_TP3_10
SCOC	TP	TP3-15	SCOC_TP3_12
SCOC	TP	TP4-01	060712TKLB
SCOC	TP	TP4-01	060712TKLC
SCOC	TP	TP4-01	071112TKLC
SCOC	TP	TP4-02	062812TKLA
SCOC	TP	TP4-03	060612TKLC
SCOC	TP	TP4-03	062712TKLF
SCOC	TP	TP4-03	062812TKLB
SCOC	TP	TP4-04	062612TKLB
SCOC	TP	TP4-05	060712TKLI
SCOC	TP	TP4-07	060712TKLG
SCOC	TP	TP4-07	061312TKLA
